<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Badge Files Sub-Domain</title>
  </head>
  <body>

    <h1>Badge Files</h1>

    <p>
      This is for badge files. No links listed though.
    </p>
  </body>
</html>

